-*- coding: utf-8 -*-
print('Курс Основы Программирования начался') #1
S=(16823*12302)%3092 #2
print(S)
name = input('Укажите свое имя: ') #3
if name == 'Иван':
    print('В поступлении отказано')
elif name!= 'Иван':
    age = int(input('Укажите свой возраст: '))
    if age >= 16 and age < 75:
        print('Поздравляем вы поступили в ВГУИТ')
    elif age < 16 and age > 0:
        print('Сначала нужно окончить школу!')
    elif age>=75:
        print('Сидите на пенсии')
    if age < 16:
        print('Вам осталось учиться в школе ', 16 - age, 'лет')
sec=int(input()) #4
m=sec/60
h=sec/360
d=sec/8640
print (d,h,m,sec)
n=int(input()) #5
n=n+n**2+n**3+n**4+n**5
print(n)
x=int(input()) #6
y=int(input())
n=x
x=y
y=n
print(x,y)
number=int(input()) #7
if number%2==0:
    print('чет')
else:
    print('нечет')
